# ApiMesa

./: .gitignore  DATABASE_SETUP.md  Dockerfile  README.md  README1.md  TABLAS_COMPARACION.md  TABLAS_COMPARACION_PARTE1.md  TABLAS_COMPARACION_PARTE2.md  TABLAS_COMPARACION_PARTE3.md  docker-compose.yml  setup-database.ps1  setup-database.sh
src/MesaApi.Application/: DependencyInjection.cs  MesaApi.Application.csproj
src/MesaApi.Application/Common/Interfaces/: IAzureDevOpsService.cs  IDocumentGenerationService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPdfGeneratorService.cs  ITaskAssignmentService.cs  ITeamsIntegrationService.cs
src/MesaApi.Application/Common/Mappings/: MappingProfile.cs
src/MesaApi.Application/Common/Models/: PagedResult.cs  Result.cs
src/MesaApi.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/MesaApi.Application/Features/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
src/MesaApi.Application/Features/Reports/Queries/GetRequestsReport/: GetRequestsReportQuery.cs  GetRequestsReportQueryHandler.cs
src/MesaApi.Application/Features/Requests/Commands/AssignRequest/: AssignRequestCommand.cs  AssignRequestCommandHandler.cs  AssignRequestCommandValidator.cs
src/MesaApi.Application/Features/Requests/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs  CreateRequestCommandValidator.cs
src/MesaApi.Application/Features/Requests/Commands/UploadAttachment/: UploadAttachmentCommand.cs  (+2 more)
(+82 files in other folders)
